# Data Cleaning / Pre-processing

In [6]:
import pandas as pd
import numpy as np

import warnings
warnings.filterwarnings('ignore')

# About Data

- The data we're going to use can be accessed here: https://data.cityofnewyork.us/Public-Safety/Motor-Vehicle-Collisions-Crashes/h9gi-nx95 
- It is about Motor Vehicle Collisions crash. Each row represents a crash event. The Motor Vehicle Collisions data contains information from all police reported motor vehicle collisions in NYC. It has about 600,000 rows and 29 columns.

# Data Cleaning / Processing

- As the dataset is huge, we're going to take 50,000 random samples from it to ease our process and to make it efficient for this task.
- Also, there are a number of features that we actually don't need for our problem.
- Hence, we have to drop those features since they will be having no effect on our output. 
- Finally, comes the part of dealing with the missing values. Since some of the features contain alot of missing values (including our target feature), we will have to fix them. Starting from our target feature, since it is a categorical feature and our dataset is huge, so we're simply going to drop missing values in our target variable.
- After that, we're going to compute missing values for the test of our features. Since our data contains no outliers at all, we will fill all the missing values using the mean strategy. After that, we will fix the datatype of each column.

In [7]:
#importing our dataset
df = pd.read_csv("Motor_Vehicle_Collisions_-_Crashes.csv")

In [8]:
df.head()

,CRASH DATE,CRASH TIME,BOROUGH,ZIP CODE,LATITUDE,LONGITUDE,LOCATION,ON STREET NAME,CROSS STREET NAME,OFF STREET NAME,...,CONTRIBUTING FACTOR VEHICLE 2,CONTRIBUTING FACTOR VEHICLE 3,CONTRIBUTING FACTOR VEHICLE 4,CONTRIBUTING FACTOR VEHICLE 5,COLLISION_ID,VEHICLE TYPE CODE 1,VEHICLE TYPE CODE 2,VEHICLE TYPE CODE 3,VEHICLE TYPE CODE 4,VEHICLE TYPE CODE 5
0,04/14/2021,5:32,NaN,NaN,NaN,NaN,NaN,BRONX WHITESTONE BRIDGE,NaN,NaN,...,Unspecified,NaN,NaN,NaN,4407480,Sedan,Sedan,NaN,NaN,NaN
1,04/13/2021,21:35,BROOKLYN,11217,40.68358,-73.97617,"(40.68358, -73.97617)",NaN,NaN,620 ATLANTIC AVENUE,...,NaN,NaN,NaN,NaN,4407147,Sedan,NaN,NaN,NaN,NaN
2,04/15/2021,16:15,NaN,NaN,NaN,NaN,NaN,HUTCHINSON RIVER PARKWAY,NaN,NaN,...,NaN,NaN,NaN,NaN,4407665,Station Wagon/Sport Utility Vehicle,NaN,NaN,NaN,NaN
3,04/13/2021,16:00,BROOKLYN,11222,NaN,NaN,NaN,VANDERVORT AVENUE,ANTHONY STREET,NaN,...,Unspecified,NaN,NaN,NaN,4407811,Sedan,NaN,NaN,NaN,NaN
4,04/12/2021,8:25,NaN,NaN,0.00000,0.00000,"(0.0, 0.0)",EDSON AVENUE,NaN,NaN,...,Unspecified,NaN,NaN,NaN,4406885,Station Wagon/Sport Utility Vehicle,Sedan,NaN,NaN,NaN

In [9]:
df.shape

(1838945, 29)

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1838945 entries, 0 to 1838944
Data columns (total 29 columns):
 #   Column                         Dtype
---  ------                         -----
 0   CRASH DATE                     object
 1   CRASH TIME                     object
 2   BOROUGH                        object
 3   ZIP CODE                       object
 4   LATITUDE                       float64
 5   LONGITUDE                      float64
 6   LOCATION                       object
 7   ON STREET NAME                 object
 8   CROSS STREET NAME              object
 9   OFF STREET NAME                object
 10  NUMBER OF PERSONS INJURED      float64
 11  NUMBER OF PERSONS KILLED       float64
 12  NUMBER OF PEDESTRIANS INJURED  int64
 13  NUMBER OF PEDESTRIANS KILLED   int64
 14  NUMBER OF CYCLIST INJURED      int64
 15  NUMBER OF CYCLIST KILLED       int64
 16  NUMBER OF MOTORIST INJURED     int64
 17  NUMBER OF MOTORIST KILLED      int64
 18  CONTRIBUTING FACTOR VEHICLE 1  object
 19  CONTRIBUTING FACTOR VEHICLE 2  object
 20  CONTRIBUTING FACTOR VEHICLE 3  object
 21  CONTRIBUTING FACTOR VEHICLE 4  object
 22  CONTRIBUTING FACTOR VEHICLE 5  object
 23  COLLISION_ID                   int64
 24  VEHICLE TYPE CODE 1            object
 25  VEHICLE TYPE CODE 2            object
 26  VEHICLE TYPE CODE 3            object
 27  VEHICLE TYPE CODE 4            object
 28  VEHICLE TYPE CODE 5            object
dtypes: float64(4), int64(7), object(18)
memory usage: 406.9+ MB

In [11]:
#Taking 50,000 random samples from our data.
df = df.sample(n=50000)

In [12]:
#Checking the shape of our data
df.shape

(50000, 29)

In [13]:
#Statistical summary of our data
df.describe()

,LATITUDE,LONGITUDE,NUMBER OF PERSONS INJURED,NUMBER OF PERSONS KILLED,NUMBER OF PEDESTRIANS INJURED,NUMBER OF PEDESTRIANS KILLED,NUMBER OF CYCLIST INJURED,NUMBER OF CYCLIST KILLED,NUMBER OF MOTORIST INJURED,NUMBER OF MOTORIST KILLED,COLLISION_ID
count,44281.000000,44281.000000,50000.000000,49999.00000,50000.000000,50000.00000,50000.000000,50000.0000,50000.000000,50000.000000,5.000000e+04
mean,40.659310,-73.801483,0.282380,0.00108,0.053020,0.00064,0.024140,0.0001,0.204100,0.000300,2.982882e+06
std,1.631298,2.958838,0.680037,0.03345,0.236241,0.02529,0.155041,0.0100,0.641725,0.017318,1.498635e+06
min,0.000000,-74.742000,0.000000,0.00000,0.000000,0.00000,0.000000,0.0000,0.000000,0.000000,2.600000e+01
25%,40.669250,-73.975882,0.000000,0.00000,0.000000,0.00000,0.000000,0.0000,0.000000,0.000000,2.998134e+06
50%,40.721676,-73.928329,0.000000,0.00000,0.000000,0.00000,0.000000,0.0000,0.000000,0.000000,3.557566e+06
75%,40.769524,-73.866598,0.000000,0.00000,0.000000,0.00000,0.000000,0.0000,0.000000,0.000000,4.018561e+06
max,40.912884,0.000000,14.000000,2.00000,6.000000,1.00000,2.000000,1.0000,14.000000,1.000000,4.475822e+06